<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.cs" Inherits="GestionDocumentos.MenuPrincipal" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Gestión Documental - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/all.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx">GD-UTEC</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FileDashboard.aspx">Gestión de Archivos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminUsuarios.aspx">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminUsuarioForm.aspx">Crear Usuario</a>
                        </li>
                    </ul>
                    <asp:LinkButton ID="btnExit" runat="server" CssClass="btn btn-outline-danger btn-sm" OnClick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                </div>
            </div>
        </nav>
    </form>

</body>
</html>
