<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.cs" Inherits="GestionDocumentos.MenuPrincipal" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gestión Documental - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        
        .nav-link:hover {
            color: #0d6efd !important;
            transition: 0.3s;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 p-3">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-primary" href="Home.aspx">GD-UTEC</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-3" href="Home.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="FileDashboard.aspx">Gestión de Archivos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="AdminUsuarios.aspx">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="AdminUsuarioForm.aspx">Crear Usuario</a>
                        </li>
                    </ul>
                    
                    <div class="d-flex">
                        <asp:LinkButton ID="btnExit" runat="server" 
                            CssClass="btn btn-outline-danger btn-sm rounded-pill px-4" 
                            OnClick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>